server.port=8081

# spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.idle-timeout=60000
# spring.datasource.hikari.jdbc-url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
# spring.datasource.hikari.username=${POSTGRES_USER:postgres}
# spring.datasource.hikari.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url= ${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true